<!DOCTYPE html>
<html>
  <head>  

    <title>My Profil</title>
    <style>
      #grad {
      height: 500px;
      background-color: blue;
      background-image: linear-gradient(to right, #1c87c9, #8ebf42);
      }
    </style>
  </head>
  <img src="logo.png" alt="Le Wagon logo">
  <body>
    <div id="grad"></div>
  </body>
</html>
<html>
<head>
<style>
body {
background-color: #D24dff;
}
</style>
</head>
</html>
</style>
</head>
<body>
<div>
  <html>
<head>
<style>
body {
  color: red;
}
h1 {
  color: #00FF00;
}
p {
  color: rgb(0,0,255)
}
</style>
</head>
<body>
<h1>Hello my name is Maxime Fritsch</h1>
<a href=>
</div>
<img src="image/Maxime.JPG">
<p>06.66.45.53.00.</p>
<p>maxime.fritsch@edu.devinci.fr</p>
<p>EMLV</p>
<div>
  <html>
<head>
<style>
body {
  color: red;
}
h1 {
  color: #00FF00;
}
p {
  color: rgb(0,0,255)
}
</style>
</head>
<body>
<h1>GRADUATES</h1>
<p>I have my baccalaureat and my brevet with good mention. I was in STMG and I loved it. I was in Notre Dame de Boulogne.</p>
</div>
<html>
<head>
<style>
body {
  color: red;
}
h1 {
  color: #00FF00;
}
p {
  color: rgb(0,0,255)
}
</style>
</head>
<body>
<h1>SPORTS</h1>
<p>I am passionate in tennis. I play since my 6 years old.Last year I was 15/3.</p>
<p>I play soccer more specifically the urban soccer a lot time with some friends.</p>
<p>I aslo plyaed hand ball during 2 years and I really loved it.</p>
<div>
  <html>
<head>
<style>
body {
  color: red;
}
h1 {
  color: #00FF00;
}
p {
  color: rgb(0,0,255)
}
</style>
</head>
<body>
<h1>SHOES</h1>
<p>I love Nike's shoes like the TN, Air Max. I love also the tennis shoes, the style, the colors etc.</p>
</div>
<div><html>
<head>
<style>
body {
  color: red;
}
h1 {
  color: #00FF00;
}
p {
  color: rgb(0,0,255)
}
</style>
</head>
<body>
<h1>CARS</h1>
<p>I love cars. My favorite car is maybe the Alpine or the Mustang Gt.</p>
</div>
<div>
<html>
<head>
<style>
body {
  color: red;
}
h1 {
  color: #00FF00;
}
p {
  color: rgb(0,0,255)
}
</style>
</head>
<body>
  <h1>HOBBIES</h1>
  <p>I love to go outside to see my friends and my girlfriend. I love parties which iare very important for me. Also I love traveling, I am passionate.</p>
</div>
<div>
  <h2>Follow me. Don't be shy :)</h2>
</div>
<ul>
  <li>snapchat</li>
  <li>instagram</li>
  <li>facebook</li>
</ul>
